<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doni Rizky - Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <div class="hero">
    <img src="img/foto-doni.jpg" alt="Foto Doni Rizky">
    <h1>Doni Rizky</h1>
    <p>Mahasiswa TI • Staff Kantor Desa • Web Developer Pemula</p>
    <div class="social">
      <a href="https://instagram.com/your_ig" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://github.com/your_github" target="_blank"><i class="fab fa-github"></i></a>
      <a href="mailto:emailkamu@email.com"><i class="fas fa-envelope"></i></a>
    </div>
  </div>

  <div class="container">
    <div class="card">
      <img src="img/proyek1.jpg" alt="Proyek 1">
      <h3>Website Profil</h3>
      <p>Website ini menampilkan informasi pribadi dan daftar proyek saya sebagai web developer pemula.</p>
    </div>
    <div class="card">
      <img src="img/proyek2.jpg" alt="Proyek 2">
      <h3>CRUD PHP</h3>
      <p>Salah satu latihan CRUD pertama saya menggunakan PHP dan MySQL untuk data inventaris.</p>
    </div>
  </div>
</body>
</html>
