
body {
  font-family: 'Segoe UI', sans-serif;
  background: #f5f5f5;
  margin: 0;
  padding: 0;
  color: #333;
}
h1, h2 {
  color: #1e88e5;
  text-align: center;
}
.hero {
  text-align: center;
  padding: 3rem 1rem;
  background: linear-gradient(135deg, #e3f2fd, #ffffff);
  margin-bottom: 2rem;
}
.hero img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #1e88e5;
  margin-bottom: 1rem;
}
.hero h1 {
  font-size: 2.5rem;
}
.hero p {
  font-size: 1.1rem;
}
.hero .social {
  margin-top: 1rem;
}
.hero .social a {
  margin: 0 10px;
  font-size: 1.4rem;
  color: #1e88e5;
  text-decoration: none;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}
.card {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}
.card h3 {
  margin-top: 1rem;
  color: #1565c0;
}
.card p {
  font-size: 0.95rem;
  color: #555;
}
